{
  "name": "jlpweds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "export": "next export",
    "import:vendors": "node scripts/import_vendors.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.34.0",
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}